# gamble-proxy

./: assembly.xml  pom.xml  readMe.txt
conf/common/: logback.xml
conf/prod/: application.properties  config.json  fdfs_client.conf  mq.properties  zk.properties
conf/release/: application.properties  config.json  fdfs_client.conf  mq.properties
src/main/java/com/lottery/gamble/proxy/: StartApplication.java
src/main/java/com/lottery/gamble/proxy/core/annotation/: MethodLog.java
src/main/java/com/lottery/gamble/proxy/core/auth/: AbstractFilterChainDefinitionsService.java  ChainDefinitionSectionMetaSource.java  FilterChainDefinitionsService.java  RetryLimitHashedCredentialsMatcher.java  ShiroRealmImpl.java  SimpleFilterChainDefinitionsService.java
src/main/java/com/lottery/gamble/proxy/core/charts/: ActionResult.java  ReportActionResult.java
src/main/java/com/lottery/gamble/proxy/core/config/: LogAspect.java  SpringCommonConfig.java  SpringDevConfig.java  SpringProdConfig.java  SpringReleaseConfig.java  WebSocketConfig.java
src/main/java/com/lottery/gamble/proxy/core/constant/: BasicConstant.java
src/main/java/com/lottery/gamble/proxy/core/entity/: ActivityUserStatistics.java  Node.java  PageDate.java  UserAvgLevelStatistics.java  UserInfoVo.java
src/main/java/com/lottery/gamble/proxy/core/enums/: CodeValue.java  WorkProcessResult.java
src/main/java/com/lottery/gamble/proxy/core/handler/: SpringWebSocketHandler.java
src/main/java/com/lottery/gamble/proxy/core/interceptor/: webSocketInterceptor.java
src/main/java/com/lottery/gamble/proxy/core/listener/: ShiroSessionListener.java
src/main/java/com/lottery/gamble/proxy/core/scheduled/: LogJob.java
src/main/java/com/lottery/gamble/proxy/core/util/: CheckUtil.java  ChineseToEnglish.java  CommonUtil.java  Constant.java  ConvertUtil.java  DateUtils.java  EmailUtil.java  ErrorWriterUtil.java  Escape.java  ExcelOperateUtil.java  IpUtil.java  LogWriter.java  PasswordHelper.java  SessionUtil.java  SortUtil.java  TreeUtil.java
src/main/java/com/lottery/gamble/proxy/core/vo/: ListVo.java  LiveInfo.java  LiveMsg.java  LiveResult.java  ProcessVo.java
src/main/java/com/lottery/gamble/proxy/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/lottery/gamble/proxy/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/lottery/gamble/proxy/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/lottery/gamble/proxy/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/lottery/gamble/proxy/web/controller/: AppLiveController.java  AsyncController.java  LoginController.java  LotteryUserListController.java  NoticeAfficheController.java  NoticeController.java  UserCenterController.java
src/main/java/com/lottery/gamble/proxy/web/exception/: CommonExceptionAdvice.java  ServiceException.java
src/main/java/com/lottery/gamble/proxy/web/service/: BaseService.java  FileService.java  (+10 more)
src/main/resources/: application-context.xml  application-dubbo-client.xml  application.properties  config.json  ehcache-shiro.xml  fdfs_client.conf  logback.xml  mq.properties  spring-shiro.xml  zk.properties
src/main/resources/static/assets/css/: bootstrap.min.css  common.css  layer.css  modify.css  modify1.css  modify2.css  modify3.css  style.css
src/main/resources/static/assets/css/mgt/: selectVehicle.css
src/main/resources/static/assets/css/weixin/: css.css  evaluateOrder.css  index.css  jquery.ui.css  li.css  orderSuccess.css  personalDetail.css  reset.css  selectCoupon.css  selectService.css  selectVehicle.css  setOrder.css  style.css  viewOrderStatus.css
src/main/resources/static/assets/js/: ace.min.js  bootstrap-tag.min.js  common.js  jquery-ui-1.10.3.full.min.js  jquery.colorbox-min.js  select2.min.js  validate-methods.js  ztree-dept.js  ztree-permission.js
src/main/resources/static/assets/js/mgt/: tab.js
src/main/resources/static/assets/js/weixin/: cover.js  list.js  recommendService.js  selectProCityCoun.js  stay.js  tab.js
src/main/resources/static/css/: common.css  style.css
src/main/resources/static/js/: Common.js  CommonUtil.js  DateUtil.js  LoadSelectBox.js  UeditorPage.js  longPolling.js
src/main/resources/static/js/wOrder/: workorder.js
src/main/resources/templates/: index.html  login.html  unauthorized.html
src/main/resources/templates/base/config/: add.html  edit.html  list.html
src/main/resources/templates/base/dept/: add.html  list.html
src/main/resources/templates/base/resources/: add.html  edit.html  list.html
src/main/resources/templates/base/role/: add.html  edit.html  list.html  perm.html
src/main/resources/templates/base/user/: add.html  edit.html  list.html  login_list.html
src/main/resources/templates/model/: head.html
src/main/resources/templates/model/financial/: channel_edit_view.html  channel_list.html  place_apply_edit.html
src/main/resources/templates/model/news/carousel/: carousel_add.html  carousel_edit.html  carousel_list.html
src/main/resources/templates/model/news/content/: content_add.html  content_edit.html  content_list.html  trash_list.html
src/main/resources/templates/model/news/folder/: folder_add.html  folder_edit.html  folder_list.html
src/main/resources/templates/model/user/: add_lottery_user_list.html  agency_apply_info.html  gaming_agency_audit_list.html  gaming_agency_list.html  gaming_lottery_user_list.html  user_operation_list.html
src/main/resources/templates/model/work/: add.html  pending_order.html  user_list.html  work_order_detail.html  work_order_list.html
src/main/resources/templates/vm/: my_order.html  work_order_info.html
src/test/java/com/lottery/gamble/proxy/: Main.java
src/test/java/com/lottery/gamble/proxy/base/: BaseTest.java
src/test/java/com/lottery/gamble/proxy/controller/: WorkOrderControllerTest.java  WorkProcessControllerTest.java
src/test/java/com/lottery/gamble/proxy/mail/: MailTest.java
(+57 files in other folders)
