# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#(这里是限制的文件大小)
multipart.maxFileSize=50Mb
#(这里是限制的文件大小)
multipart.maxRequestSize=50Mb

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

spring.aop.auto=true
server.port=9090

spring.rememberMe.day=30
spring.bindEmail.content.url=http://192.168.1.12:8080/api/index/boundEmail?code=
spring.bindEmail.content.prefix=请在提交请求后的24小时内，通过点击下面的链接激活并确认您的邮箱：
spring.bindEmail.content.suffix=，如非本人操作，请忽略本消息。
spring.register.content.prefix=欢迎注册【WCA赛事平台】用户，您的注册验证码是：
spring.register.content.suffix=，如非本人操作，请忽略本消息。

country.url.prefix=http://192.168.1.12:8099/source/country/
img.url.prefix=http://192.168.1.14/
base.url=http://192.168.1.12:8099/
email.template.image.prefix=http://192.168.1.12:8099/source/emailTemplateTheme/

log.write_to_file = true
log.path = logs
log.number = 1

########################################################
###mail setting
########################################################
# 设置邮箱主机
spring.mail.host=smtp.qq.com
# 设置用户名
spring.mail.username=695006229@qq.com
# 设置密码
spring.mail.password=pdyoxedzhdjtbcaj
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.velocity.allow-request-override=false
spring.velocity.enabled=false


#邮件默认标题
work.order.notify.subject
#邮件默认内容
work.order.notify.text

work.order.notify.admin.context=你有新的订单，快去处理...


spring.mvc.date-format=yyyyMMddHHmmss
#converters 默认jackson
#spring.http.converters.preferred-json-mapper=gson

#spring.main.banner-mode=off
#spring.velocity.date-tool-attribute=date
spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml

#后台账号原始密码
admin.account.original.password=123456