


# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#(这里是限制的文件大小)
multipart.maxFileSize=50Mb
#(这里是限制的文件大小)
multipart.maxRequestSize=50Mb


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400




spring.aop.auto=true
server.port=9090


spring.rememberMe.day=30
spring.bindEmail.content.url=http://192.168.1.9:8090/api/index/boundEmail?code=
spring.bindEmail.content.prefix=请在提交请求后的24小时内，通过点击下面的链接激活并确认您的邮箱：
spring.bindEmail.content.suffix=，如非本人操作，请忽略本消息。
spring.register.content.prefix=欢迎注册【WCA赛事平台】用户，您的注册验证码是：
spring.register.content.suffix=，如非本人操作，请忽略本消息。

team.url.prefix=../../../../images/team/
player.url.prefix=../../../images/team/player/
#hero.url.prefix=../../../../images/hero/
hero.url.prefix=http://192.168.1.9:8090/source/hero/
country.url.prefix=http://192.168.1.9:8090/source/country/
news.url.prefix=http://192.168.1.9:8090
img.url.prefix=http://192.168.1.9:8090/
base.url=http://192.168.1.9:8090/
email.template.image.prefix=http://192.168.1.9:8090/source/emailTemplateTheme/

log.write_to_file = true
log.path = logs
log.number = 1





